====================================
           ĐỘI NGŨ PHÁT TRIỂN
====================================

* PHÁT TRIỂN CHÍNH (LEAD DEV)
- Đạt: Lập trình Core System, Game Design & UI/UX.

* ĐỒ HỌA & THIẾT KẾ (ART & DESIGN)
- Thiết kế nhân vật và hệ thống NPC.
- Thiết kế Bản đồ (Alpha, Thư viện, Nhà vệ sinh).
- Animation & Hiệu ứng (Vòng tròn ma thuật).

* LẬP TRÌNH HỆ THỐNG (PROGRAMMING)
- Hệ thống Hội thoại rẽ nhánh linh hoạt.
- Hệ thống Combat sơ khai & Inventory.
- Tối ưu hóa Custom Debug Tool & Map Editor.

* ÂM THANH (AUDIO)
- Nhạc nền (BGM) & Hiệu ứng âm thanh (SFX).

====================================
           LỜI CẢM ƠN ĐẶC BIỆT
====================================

Cảm ơn bạn đã dành thời gian trải nghiệm tựa game này! 

Dự án này được phát triển với mục tiêu xây dựng một Scalable System hoàn chỉnh cho dòng game RPG. Những nỗ lực từ việc tối ưu Render 2.5D, tạo Custom Tool cho đến hệ thống quản lý hội thoại đều nhằm mang lại trải nghiệm mượt mà nhất.

Mọi ý kiến đóng góp và report lỗi từ các bạn trong giai đoạn Beta đều là động lực to lớn giúp đội ngũ hoàn thiện trò chơi tốt hơn mỗi ngày.

Và hãy nhớ: 
"Trong game của chúng tôi không có bug, đó chỉ là những tính năng ẩn chưa được khám phá!"

------------------------------------
               THANKS FOR PLAYING!
------------------------------------